{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 set DestinationPath to "\{query\}"\
\
set FolderPath to DestinationPath\
set FolderName to name of (info for FolderPath)\
\
#Handler declaration\
on splitText(theText, theDelimiter)\
	set AppleScript's text item delimiters to theDelimiter\
	set theTextItems to every text item of theText\
	set AppleScript's text item delimiters to ""\
	return theTextItems\
end splitText\
on convertListToString(theList, theDelimiter)\
	set AppleScript's text item delimiters to theDelimiter\
	set theString to theList as string\
	set AppleScript's text item delimiters to ""\
	return theString\
end convertListToString\
on pathcheck(theItem, theDelimiter)\
	set temp to splitText(theItem, theDelimiter)\
	repeat with i in temp\
		if i contains space then\
			set contents of i to "'" & i & "'"\
		end if\
	end repeat\
	set output to convertListToString(temp, theDelimiter)\
	return output\
end pathcheck\
\
#main program\
set DestinationPath to pathcheck(DestinationPath, "/")\
tell application "Finder"\
	set finderSelList to selection as alias list\
end tell\
\
if finderSelList \uc0\u8800  \{\} then\
	repeat with i in finderSelList\
		set contents of i to POSIX path of (contents of i)\
		set SourcePath to i as text\
		set SourcePath to pathcheck(SourcePath, "/")\
		set FileName to (name of (info for i))\
		set FileName to pathcheck(FileName, ".")\
		set Out to " " & DestinationPath & "/" & FileName\
		do shell script "$(cp " & SourcePath & Out & ")"\
	end repeat\
end if\
if length of finderSelList > 1 then\
	return \{"your files",FolderName\} as list\
end if\
return \{FileName,FolderName\} as list}